server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name worker17.live;
    ssl_certificate /etc/nginx/ssl/worker17.live_2048/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/worker17.live_2048/private.key;
    root /home/francip/src/worker17/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}