server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name worker17.live;
    ssl_certificate /etc/letsencrypt/live/worker17.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/worker17.live/privkey.pem;
    root /home/francip/src/worker17/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}