server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name worker17.live;
    ssl_certificate ;
    ssl_certificate_key ;
    root /home/francip/src/worker17/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}